<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Dancing+Script&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Luck-cookie</title>
</head>
<body>
    <div class="screen1 hiden">
        <main>
            <h1>Qual é sua sorte <br>de hoje?</h1>
            <p>Abra o biscoito e descubra!</p>
            <img src="./assets/fortune-cookie.png" alt="">

        </main>
        
    </div>

    
    <div class="screen2 ">
        <main>
            <h1>Aqui está a sua sorte de hoje:</h1>
            <div class="container-msg">
                Se alguém está tão cansado que não possa te dar um sorriso, deixa-lhe o teu.
            </div>
            <img src="./assets/opened-cookie.png" alt="">
            <button>Abrir outro biscoito</button>

        </main>

    </div>

    <script src="./script.js"></script>
</body>
</html>
